VITE_SUPABASE_URL=https://iqzbwwkoqjjlxfmglltv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxemJ3d2tvcWpqbHhmbWdsbHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTc0MTksImV4cCI6MjA4MTQzMzQxOX0.SDuatNw7h4QKtCwozvm4rX5AEo9cbdahc4ppekWdCnw
